<HTML>

<HEAD>
<style>
body {
	font-family: 'Lato', Arial, sans-serif;
	color: #989c9b;

}

.container > header {
	margin: 0 auto;
	padding: 1em;
	text-align: center;
	font-weight: bold;
    color: #000000;
}

.container > header h1 {
  font-weight: 600;
	font-size: 3em;
	margin: 0;
}

.wrapper {
	line-height: 1.5em;
	margin: 0 auto;
	padding: 1em 0 3em;
	width: 90%;
	max-width: 2000px;
	overflow: hidden;
}

table {
    border-collapse: collapse;
    width: 100%;
    background: #fff;
}

th {
    background-color: #326295;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}
 img {
      width: 80px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
  }
td, th {
    padding: 0.5em 0.5em;
    text-align: left;
}

tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(50,98,149,.3);
}

td.rank {
	text-transform: capitalize;
	    font-weight: bold;
}
td.team {
	text-transform: capitalize;
	font-weight: bold;
    color: #000000;

}
 </style>
	</HEAD>


	<BODY>
</div>	<div class="container">
			<header>
        <h1>THECULTUREDFINISH ELITE LEAGUE RANKING</h1>
			</header>
			<div class="wrapper">
				<table>
					<thead>
						<tr>
							<th>Rank</th>
							<th>Team</th>
							<th>Team Logo</th>
							<th>Current Points</th>
							<th>Previous Points</th>
							<th>+/-</th>
						</tr>
					</thead>
					<tbody>
						<tr>
                <td class="rank">1</td>
                <td class="team">FITZROY</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\fitzroy.png" alt="Fitzroy"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
				<tr>
                <td class="rank">2</td>
                <td class="team">MORELAND</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\moreland.png" alt="Moreland"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">3</td>
                <td class="team">CAMPBELLFIELD</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\cambo.png" alt="CAMPBELLFIELD"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">4</td>
                <td class="team">CARLTON</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\carlton.png" alt="CARLTON"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">+2</td>
              </tr>
            	<tr>
                <td class="rank">5</td>
                <td class="team">PRESTON</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\preston.png" alt="PRESTON"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">-1</td>
              </tr>
            	<tr>
                <td class="rank">6</td>
                <td class="team">ALTONA KNIGHTS</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\altona.png" alt="ALTONA"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">-1</td>
              </tr>
            	<tr>
                <td class="rank">7</td>
                <td class="team">WESTERN WOLVES</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\wolves.png" alt="WOLVES"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">-1</td>
              </tr>
            	<tr>
                <td class="rank">8</td>
                <td class="team">NORTHCOTE</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\northcote.png" alt="NORTHCOTE"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">9</td>
                <td class="team">HUME</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\hume.png" alt="HUME"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
						<tr>
                <td class="rank">10</td>
                <td class="team">MELBOURNE AKU</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\aku.png" alt="AKU"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
					  <tr>
                <td class="rank">11</td>
                <td class="team">PASCOE VALE</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\pascoe.png" alt="PASCOE"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">12</td>
                <td class="team">YARRA ALLSTARS</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\yarra.png" alt="YARRA"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">13</td>
                <td class="team">MELBOURNE ATHLETIC</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\athletic.png" alt="Melbourne Athletic"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">+1</td>
              </tr>
            	<tr>
                <td class="rank">14</td>
                <td class="team">VERMONT STALLIONS</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\vermont.png" alt="VERMONT"></td>
                 <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">-1</td>
              </tr>
            	<tr>
                <td class="rank">15</td>
                <td class="team">FOOTSCRAY</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\footscray.png" alt="Footscray"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">16</td>
                <td class="team">METROPOLITAN</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\metro.png" alt="METROPOLITAN"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">17</td>
                <td class="team">NORTH MELBOURNE</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\north melbourne.png" alt="North melbourne"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">18</td>
                <td class="team">THORNBURY</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\thornbury.png" alt="THORNBURY"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">19</td>
                <td class="team">PRAHRAN</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\prahran.png" alt="PRAHRAN"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
            	<tr>
                <td class="rank">20</td>
                <td class="team">WESTERN CITY</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\western city.png" alt="WESTERN CITY"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">21</td>
                <td class="team">THOMASTOWN UNITED</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\thomastown.png" alt="THOMASTOWN"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">22</td>
                <td class="team">TULLAMARINE</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\tullamarine.png" alt="TULLAMARINE"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">23</td>
                <td class="team">KENSINGTON EAGLES</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\kensington.png" alt="KENSINGTON"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">24</td>
                <td class="team">RICHMOND</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\richmond.png" alt="RICHMOND"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
              <td class="rank">25</td>
                <td class="team">BRUNSWICK</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\fitzroy.png" alt="BRUNSWICK"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">26</td>
                <td class="team">BRAYBROOK</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\braybrook.png" alt="BRAYBROOK"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">27</td>
                <td class="team">SOUTH MELBOURNE</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\south melbourne.png" alt="South Melbourne"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">28</td>
                <td class="team">RAVENHALL RAPTORS</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\raptors.png" alt="RAVENHALL RAPTORS"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">29</td>
                <td class="team">RMIT</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\rmit.png" alt="RMIT"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">30</td>
                <td class="team">MELBOURNE UNI</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\melbourne uni.png" alt="mELBOURNE Uni"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">31</td>
                <td class="team">ST GEORGE BULLS</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\st george.png" alt="st GEORGE Bulls"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">32</td>
                <td class="team">MELBOURNE CRESCENT</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\crescent.jpeg" alt="Melbourne Crescent"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">33</td>
                <td class="team">POINT COOK WOLVES</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\point cook.png" alt="Point Cook"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">34</td>
                <td class="team">WESTERN GOATS</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\goats.png" alt="Western Goats"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">35</td>
                <td class="team">NORTHERN TIGERS</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\tigers.png" alt="Northern Tigers"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">36</td>
                <td class="team">NORTHERN IMMORTALS</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\northern immortals.png" alt="Northern Immortals"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">37</td>
                <td class="team">NORTH PARK OWLS</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\owls.png" alt="North Park Owls"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">38</td>
                <td class="team">NORTHERN RSL</td>
                <td class="Team Logo"><img src="C:\Users\jlamp\OneDrive\Documents\FUTSAL OZ\WEBSITE\rsl.png" alt="Norther RSL"></td>
                <td class="Current Points"></td>
                <td class="Previous Points"></td>
                <td class="up-down">0</td>
              </tr>
					</tbody>
				</table>
			</div>
		</div>

	</BODY>

</HTML>